{
  "name": "react-webrtc",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-app-rewired eject",
    "server": "node ./server.js"
  },
  "dependencies": {
    "antd": "^3.24.2",
    "customize-cra": "^0.8.0",
    "fbemitter": "^2.1.1",
    "less": "^3.10.3",
    "less-loader": "^5.0.0",
    "lodash": "^4.17.15",
    "prop-types": "^15.7.2",
    "react": "^16.11.0",
    "react-app-rewired": "^2.1.4",
    "react-dom": "^16.11.0",
    "react-scripts": "5.0.1",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.0",
    "webrtc-adapter": "^7.3.0"
  },
  "husky": {
    "hooks": {
      "pre-push": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx}": [
      "eslint",
      "pretty-quick -- staged",
      "git add"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "babel-plugin-import": "^1.12.2",
    "eslint": "^6.6.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.4.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-react": "^7.16.0",
    "prettier": "^1.18.2",
    "pretty-quick": "^2.0.0"
  }
}
